<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>ComfyUI api 使用方法 - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="ComfyUI api 使用方法 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2025/07/22/ComfyUI-api-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-07-22T02:01:19.000Z" />
  
  <meta property="og:article:author" content="Latteo" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/categories.css">

  
<link rel="stylesheet" href="/css/tags.css">

  
<link rel="stylesheet" href="/css/archive.css">

  
<link rel="stylesheet" href="/css/post.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/giscus.css">


    

    

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/c0ffee-milk" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>22,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">ComfyUI api 使用方法</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="1-ComfyUI-客户端（client）"><a href="#1-ComfyUI-客户端（client）" class="headerlink" title="1. ComfyUI 客户端（client）"></a>1. ComfyUI 客户端（client）</h2><p>ComfyUI 客户端在后端实现，client 是项目后端与 ComfyUI 后端服务交互的媒介。client 主要分为以下三个部分：</p>
<ul>
<li><strong>初始化</strong>：设置 ComfyUI 服务器地址、Prompt JSON 保存目录、WebSocket 会话标识等。</li>
<li><strong>私有辅助方法</strong>：在 client 内部使用的辅助方法，包括读取模版、提交prompt、WebSocket 执行和输出捕获等。</li>
<li><strong>公共接口方法</strong>：实现具体业务的方法，如文生图、图生视频等。</li>
</ul>
<h2 id="2-client-初始化"><a href="#2-client-初始化" class="headerlink" title="2. client 初始化"></a>2. client 初始化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------- 初始化 ---------- #</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">	<span class="comment"># 形如 127.0.0.1:8080</span></span><br><span class="line">	<span class="variable language_">self</span>.server_address: <span class="built_in">str</span> = settings.comfyui_addr</span><br><span class="line">	<span class="comment"># Prompt JSON 所在目录</span></span><br><span class="line">	<span class="variable language_">self</span>.prompt_dir: Path = Path(settings.comfyui_dir)</span><br><span class="line">	<span class="comment"># WebSocket 会话标识</span></span><br><span class="line">	<span class="variable language_">self</span>.client_id: <span class="built_in">str</span> = <span class="built_in">str</span>(uuid.uuid4())</span><br></pre></td></tr></table></figure>

<p>关键参数：</p>
<ul>
<li><p><strong>server_address</strong>：ComfyUI 服务器的 IP 地址</p>
</li>
<li><p><strong>prompt_dir</strong>：<em>Prompt JSON 所在目录</em>，prompt 所传的是一个 json 数据， 它是由 ComfyUI 浏览器通过保存 api 生成的 json 数据。简单来说，prompt 就是 json 格式保存的 ComfyUI 工作流。示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;3&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;inputs&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;seed&quot;</span>: <span class="number">734135262962286</span>,</span><br><span class="line">      <span class="string">&quot;steps&quot;</span>: <span class="number">20</span>,</span><br><span class="line">      <span class="string">&quot;cfg&quot;</span>: <span class="number">8</span>,</span><br><span class="line">      <span class="string">&quot;sampler_name&quot;</span>: <span class="string">&quot;euler&quot;</span>,</span><br><span class="line">      <span class="string">&quot;scheduler&quot;</span>: <span class="string">&quot;normal&quot;</span>,</span><br><span class="line">      <span class="string">&quot;denoise&quot;</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="string">&quot;model&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;4&quot;</span>,</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;positive&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;6&quot;</span>,</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;negative&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;7&quot;</span>,</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;latent_image&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;5&quot;</span>,</span><br><span class="line">        <span class="number">0</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;class_type&quot;</span>: <span class="string">&quot;KSampler&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_meta&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;title&quot;</span>: <span class="string">&quot;K采样器&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;4&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;inputs&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;ckpt_name&quot;</span>: <span class="string">&quot;v1-5-pruned-emaonly-fp16.safetensors&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;class_type&quot;</span>: <span class="string">&quot;CheckpointLoaderSimple&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_meta&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;title&quot;</span>: <span class="string">&quot;Checkpoint加载器（简易）&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的工作流如下图</p>
<p><img src="https://raw.githubusercontent.com/c0ffee-milk/photo/master/202507221002100.png" alt="img"></p>
</li>
<li><p><strong>client_id</strong>：<em>WebSocket 会话标识</em></p>
<p>任务ID,由客户端生成，用于标记任务是谁发起的,相当于告诉comfyui，该绘图任务是由用户A发起的，后续comfyui就会通过websocket将属于用户A的绘图信息推送给你</p>
</li>
</ul>
<h2 id="3-client-私有辅助方法"><a href="#3-client-私有辅助方法" class="headerlink" title="3. client 私有辅助方法"></a>3. client 私有辅助方法</h2><p>私有辅助方法以“_“开头，是 client 的底层工具，为对外的多模态生成接口提供了基础能力和通用支撑。可以在私有辅助方法中实现以下功能：</p>
<ul>
<li>**_read_prompt_json：**读取本地 ComfyUI 工作流 JSON 模版文件</li>
<li>**_http_json：**发送 HTTP 请求（GET、POST）到 ComfyUI 后端，自动拼接服务地址、设置 Content-Type、解析 JSON 响应。</li>
<li>**_queue_prompt：**组合 Prompt JSON 模版文件与 client_id ，向 ComfyUI 后端提交一个 workflow prompt，返回分配的 prompt_id。实现任务的“排队与唯一标识”，便于异步&#x2F;并发处理。</li>
<li>**_run_ws_prompt：**通过 WebSocket 执行 ComfyUI workflow，并收集二进制与文本输出。</li>
</ul>
<h2 id="4-client-公共接口方法"><a href="#4-client-公共接口方法" class="headerlink" title="4. client 公共接口方法"></a>4. client 公共接口方法</h2><p>以业务为导向的高层 API ，直接面向项目的路由层&#x2F;业务层调用，每个方法都对应一种常见的多模态生成任务或文件操作。</p>
<p>典型流程：</p>
<ol>
<li>读取模版：<code>_read_prompt_json(...)</code> 读取对应的 JSON 工作流模板</li>
<li>参数填充：根据业务参数（如 prompt、图片&#x2F;音频路径、风格等）动态填充模板中的 inputs 字段</li>
<li>任务提交与执行：<code>_run_ws_prompt(...)</code> 通过 WebSocket 提交任务，实时监听进度，收集输出</li>
<li>结果处理</li>
<li>返回标准化结果</li>
</ol>
<h2 id="5-ComfyUI-后端服务接口"><a href="#5-ComfyUI-后端服务接口" class="headerlink" title="5. ComfyUI 后端服务接口"></a>5. ComfyUI 后端服务接口</h2><p>接口文档：<a target="_blank" rel="noopener" href="https://gitee.com/BTYY/wailikeji-chatgpt/blob/master/comfyui-api.md">https://gitee.com/BTYY/wailikeji-chatgpt/blob/master/comfyui-api.md</a></p>
<h3 id="5-1-绘图接口-POST-prompt"><a href="#5-1-绘图接口-POST-prompt" class="headerlink" title="5.1 绘图接口 POST &#x2F;prompt"></a>5.1 绘图接口 POST &#x2F;prompt</h3><p>该接口的任务是绘图任务的下发，返回任务ID信息，并不会直接返回最终的结果图像。</p>
<p><strong>请求参数</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>类型</strong></th>
<th><strong>必选</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>client_id</td>
<td>string</td>
<td>是</td>
<td>任务ID,由客户端生成，用于标记任务是谁发起的</td>
</tr>
<tr>
<td>prompt</td>
<td>json</td>
<td>是</td>
<td>任务参数</td>
</tr>
</tbody></table>
<p><strong>返回参数</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>prompt_id</td>
<td>string</td>
<td>任务ID</td>
</tr>
<tr>
<td>number</td>
<td>int</td>
<td>当前任务序号，可用于后续获取需要等待任务数的计算</td>
</tr>
<tr>
<td>node_errors</td>
<td>json</td>
<td>错误信息</td>
</tr>
</tbody></table>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;prompt_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bd2cfa2c-de87-4258-89cc-d8791bc13a61&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;number&quot;</span><span class="punctuation">:</span> <span class="number">501</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;node_errors&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-websocket：-ws-clientId-XXXXXXXX"><a href="#5-2-websocket：-ws-clientId-XXXXXXXX" class="headerlink" title="5.2 websocket：&#x2F;ws?clientId&#x3D;XXXXXXXX"></a>5.2 <strong>websocket：&#x2F;ws?clientId&#x3D;XXXXXXXX</strong></h3><p>client_id后面的参数即为上面&#x2F;prompt接口中上传给comfyui的client_id，ComfyUI 通过client_id 确定连接该 websocket 的用户并进行信息推送。</p>
<p>websocket 主要有两种数据格式：</p>
<ol>
<li><p>文本数据，用于通知任务变更、当前执行步骤与进度 （1）<strong>任务变更通知</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;status&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">           <span class="attr">&quot;exec_info&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">               <span class="attr">&quot;queue_remaining&quot;</span><span class="punctuation">:</span><span class="number">7</span></span><br><span class="line">           <span class="punctuation">&#125;</span></span><br><span class="line">       <span class="punctuation">&#125;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>收到 type 为 status 的信息时，表示 ComfyUI 的任务数发生变更，queue_remaining是指当前还有多少个任务需要处理。注意，此处的queue_remaining并不是告诉你在你的任务之前还有多少个任务需要处理，而是需要处理的任务总数。 （2）<strong>当前任务开始执行</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;execution_start&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;prompt_id&quot;</span><span class="punctuation">:</span><span class="string">&quot;3935f7c3-ec38-4d94-843f-86fe86c6d384&quot;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>收到 type 为 execution_start 的信息时，表示 ComfyUI 正在执行你的 prompt_id 为”3935f7c3-ec38-4d94-843f-86fe86c6d384”的任务</p>
<p>（3）<strong>当前任务执行的步骤信息</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;executing&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;node&quot;</span><span class="punctuation">:</span><span class="string">&quot;5&quot;</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;prompt_id&quot;</span><span class="punctuation">:</span><span class="string">&quot;3935f7c3-ec38-4d94-843f-86fe86c6d384&quot;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>收到 type 为 executing 的信息时，表示你的 prompt_id 为”3935f7c3-ec38-4d94-843f-86fe86c6d384”的任务正在执行节点5的步骤</p>
<p>（4）<strong>当前进度信息</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;progress&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;max&quot;</span><span class="punctuation">:</span><span class="number">10</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>收到 type 为 progress 的信息时，表示当前步骤执行的进度，value是当前的步数，max是总的步数</p>
<p>（5）<strong>绘图结束</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;executing&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">       <span class="attr">&quot;node&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">       <span class="attr">&quot;prompt_id&quot;</span><span class="punctuation">:</span><span class="string">&quot;37099310-a790-44f4-8d13-4f4d5f69c891&quot;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>绘图结束时，type类型仍然是executing，和前面的（3）是一样的，区别主要在于node为null,也就是当type&#x3D;executing,且node&#x3D;null的时候，说明流程已经跑完，此时需要通过接口GET &#x2F;history&#x2F;{prompt_id}获取输出的图片信息。以下是通过history获取到的图片信息：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;37099310-a790-44f4-8d13-4f4d5f69c891&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">   	略。。。。。。。。。。</span><br><span class="line">       <span class="attr">&quot;outputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">           <span class="attr">&quot;18&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">               <span class="attr">&quot;images&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_temp_slqio_00001_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;temp&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_temp_slqio_00002_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;temp&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_temp_slqio_00003_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;temp&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_temp_slqio_00004_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;temp&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span></span><br><span class="line">               <span class="punctuation">]</span></span><br><span class="line">           <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">           <span class="attr">&quot;22&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">               <span class="attr">&quot;images&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_temp_rfvdr_00001_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;temp&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_temp_rfvdr_00002_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;temp&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_temp_rfvdr_00003_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;temp&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_temp_rfvdr_00004_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;temp&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span></span><br><span class="line">               <span class="punctuation">]</span></span><br><span class="line">           <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">           <span class="attr">&quot;24&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">               <span class="attr">&quot;images&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_00702_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;output&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_00703_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;output&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_00704_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;output&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="punctuation">&#123;</span></span><br><span class="line">                       <span class="attr">&quot;filename&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ComfyUI_00705_.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;subfolder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                       <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;output&quot;</span></span><br><span class="line">                   <span class="punctuation">&#125;</span></span><br><span class="line">               <span class="punctuation">]</span></span><br><span class="line">           <span class="punctuation">&#125;</span></span><br><span class="line">       <span class="punctuation">&#125;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>二进制数据</strong></p>
<p>二进制数据就是在绘图过程中，如果在采样器中有开启图片预览，则comfyui会以二进制数据的方式推送给你，如果没有开启，则没有.</p>
</li>
</ol>
<h3 id="5-3-图片的在线预览接口-GET-view"><a href="#5-3-图片的在线预览接口-GET-view" class="headerlink" title="5.3 图片的在线预览接口 GET &#x2F;view"></a><strong>5.3 图片的在线预览接口 GET &#x2F;view</strong></h3><p>图片的在线预览接口（上传图像，生图图像，蒙蔽图像，均通过该接口预览）</p>
<p><strong>请求参数</strong></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>位置</strong></th>
<th><strong>类型</strong></th>
<th><strong>必选</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>filename</td>
<td>query</td>
<td>string</td>
<td>是</td>
<td>图片名称</td>
</tr>
<tr>
<td>type</td>
<td>query</td>
<td>string</td>
<td>否</td>
<td>图片存放位置的文件夹（input为上传图片，output为生成的图片）</td>
</tr>
<tr>
<td>subfolder</td>
<td>query</td>
<td>string</td>
<td>否</td>
<td>子文件夹(没有可不填)</td>
</tr>
<tr>
<td>preview</td>
<td>query</td>
<td>string</td>
<td>否</td>
<td>预览</td>
</tr>
<tr>
<td>channel</td>
<td>query</td>
<td>string</td>
<td>否</td>
<td>无</td>
</tr>
</tbody></table>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Latteo, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2025/07/18/GitHub-Flow/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">GitHub Flow</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2025 Latteo<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>